{
  "name": "ndarray-householder-qr",
  "version": "0.0.1",
  "description": "Householder triangularization for QR Factorization of ndarrays",
  "main": "index.js",
  "author": "Ricky Reusser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/ndarray-householder-qr.git"
  },
  "scripts": {
    "test": "mocha",
    "lint": "jshint **.js"
  },
  "keywords": [
    "householder",
    "linearalgebra",
    "matrix",
    "qr",
    "ndarray",
    "scijs"
  ],
  "devDependencies": {
    "chai": "*",
    "jshint": "*",
    "mocha": "*",
    "ndarray": "^1.0.16",
    "ndarray-fill": "^1.0.1",
    "ndarray-ops": "^1.2.2",
    "ndarray-scratch": "^1.1.1",
    "ndgemm": "0.0.0"
  },
  "dependencies": {
    "ndarray-blas-level1": "^1.0.0",
    "ndarray-tests": "^1.1.0"
  }
}
